<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign in</title>
    <style>
        .div1 {
  border: 1px solid white;
  height: 620px;
  width: 1340px;
  color: blue;
}
.div2 {
  border: 1px solid white;
  height: 450px;
  width: 400px;
  margin-left: 470px;
  margin-top: 11px;
  margin-bottom: -1px;
}

.heading {
  border: 1px solid white;
  width: 300px;
  height: 50px;
  color: black;
  font-size: 36px;
  margin-left: 40px;
  margin-top: 10px;
  font-style: initial;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
.form-div {
  border: 1px solid white;
  height: 330px;
  width: 380px;
  margin-top: 10px;
  margin-left: 10px;
}
.form {
  padding: 30px;
}
.svg {
  height: 90px;
  width: 50px;
  margin-left: 35px;
  fill: rgb(0, 183, 255);
}
.username {
  width: 300px;
  height: 50px;
  border-radius: 8px;
  font-size: 17px;
  margin-top: -15px;
}
.password {
  width: 300px;
  height: 50px;
  border-radius: 8px;
  font-size: 17px;
  font-style: bold;
}
.submit {
  border-radius: 25px;
  width: 309px;
  height: 50px;
  background-color: rgb(0, 183, 255);
  font-size: 17px;
  color: white;
}
.a {
  margin-left: 30px;
  color: rgb(0, 183, 255);
}

    </style>
  </head>
  <body>
    <div class="div1">
      <div class="div2">
        <div class="Logo"></div>
        <svg class="svg" viewBox="0 0 24 24" aria-hidden="true" class="r-k200y r-13gxpu9 r-4qtqp9 r-yyyyoo r-eu3ka r-dnmrzs r-bnwqim r-1plcrui r-lrvibr"><g><path d="M23.643 4.937c-.835.37-1.732.62-2.675.733.962-.576 1.7-1.49 2.048-2.578-.9.534-1.897.922-2.958 1.13-.85-.904-2.06-1.47-3.4-1.47-2.572 0-4.658 2.086-4.658 4.66 0 .364.042.718.12 1.06-3.873-.195-7.304-2.05-9.602-4.868-.4.69-.63 1.49-.63 2.342 0 1.616.823 3.043 2.072 3.878-.764-.025-1.482-.234-2.11-.583v.06c0 2.257 1.605 4.14 3.737 4.568-.392.106-.803.162-1.227.162-.3 0-.593-.028-.877-.082.593 1.85 2.313 3.198 4.352 3.234-1.595 1.25-3.604 1.995-5.786 1.995-.376 0-.747-.022-1.112-.065 2.062 1.323 4.51 2.093 7.14 2.093 8.57 0 13.255-7.098 13.255-13.254 0-.2-.005-.402-.014-.602.91-.658 1.7-1.477 2.323-2.41z"></path></g></svg>
        <g>
        <path d="M23.643 4.937c-.835.37-1.732.62-2.675.733.962-.576 1.7-1.49 2.048-2.578-.9.534-1.897.922-2.958 1.13-.85-.904-2.06-1.47-3.4-1.47-2.572 0-4.658 2.086-4.658 4.66 0 .364.042.718.12 1.06-3.873-.195-7.304-2.05-9.602-4.868-.4.69-.63 1.49-.63 2.342 0 1.616.823 3.043 2.072 3.878-.764-.025-1.482-.234-2.11-.583v.06c0 2.257 1.605 4.14 3.737 4.568-.392.106-.803.162-1.227.162-.3 0-.593-.028-.877-.082.593 1.85 2.313 3.198 4.352 3.234-1.595 1.25-3.604 1.995-5.786 1.995-.376 0-.747-.022-1.112-.065 2.062 1.323 4.51 2.093 7.14 2.093 8.57 0 13.255-7.098 13.255-13.254 0-.2-.005-.402-.014-.602.91-.658 1.7-1.477 2.323-2.41z"></path>
        </g>
        </svg>
        <b>
        <div class="heading">Log in to Twitter</div>
        <div class="form-div">
          <form class="form">
            <input
              type="text"
              placeholder="Phone, email or username"
              class="username"
            /><br /><br />
            <input
              type="password"
              placeholder="Password"
              class="password"
            /><br /><br />
            <input
              type="Submit"
              placeholder="Submit"
              class="submit"
              name="Login"
              value="Login"
            /><br /><br />
            <a class="a" >Forgot password? . Sign up for Twitter
            </a>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
